<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='icon' sizes='256x256' href='/assets/img/icons/logo-256.png'>
  <link rel='apple-touch-icon' href='/assets/img/icons/logo-256.png'>
</head>
<body>
<div id="root"></div>
</body>
</html>